> vitest

[?25l
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/pmarzoa/Documents/dev/pm-podcast/apps/pm-podcast[39m

[?2026h
[1m[33m ❯ [39m[22m[30m[42m @pm-podcast-nx/pm-podcast [49m[39m src/app/app.spec.tsx[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m19:25:42
[2m   Duration [22m404ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[42m @pm-podcast-nx/pm-podcast [49m[39m src/app/app.spec.tsx[2m 0/2[22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (2)[39m
[2m   Start at [22m19:25:42
[2m   Duration [22m624ms
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[90mstderr[2m | src/app/app.spec.tsx[2m > [22m[2mApp[2m > [22m[2mshould render successfully
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstderr[2m | src/app/app.spec.tsx[2m > [22m[2mApp[2m > [22m[2mshould have a greeting as the title
[22m[39mTo match all elements we had to reset the lastIndex of the RegExp because the global flag is enabled. We encourage to remove the global flag from the RegExp.

 [32m✓[39m [30m[42m @pm-podcast-nx/pm-podcast [49m[39m src/app/app.spec.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 45[2mms[22m[39m
   [32m✓[39m App[2m > [22mshould render successfully[32m 29[2mms[22m[39m
   [32m✓[39m App[2m > [22mshould have a greeting as the title[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 19:25:42
[2m   Duration [22m 686ms[2m (transform 47ms, setup 0ms, collect 139ms, tests 45ms, environment 283ms, prepare 40ms)[22m

[?25h